
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#NRC LIVE
spring.datasource.url = jdbc:sqlserver://172.16.176.76:1433;databaseName=nrc_dev;encrypt=true;trustServerCertificate=true
spring.datasource.username = nrc_dev
spring.datasource.password = nrc_live

#NRC TEST
#jdbc.url = jdbc:sqlserver://172.16.0.223:1433;databaseName=nrc_test
#jdbc.username = nrctestuser
#jdbc.password = NrcUSer@231

#NRC DEV
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=nrc_dev;encrypt=true;trustServerCertificate=true
#spring.datasource.username = aarushi
#spring.datasource.password = 1234

hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=25
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3600

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = false
hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
hibernate.hbm2ddl.auto = none
hibernate.batch.size = 20
hibernate.current.session.context.class = org.springframework.orm.hibernate5.SpringSessionContext
#
auth.flag = false
anganapp.endpointurl = https://snehaprod.cstep.in/balkushalapp/

security.basic.enabled=false

#Map PHC-NRC 